# appflow

./: .gitignore  LICENSE  LICENSE.md  README.md  azure-pipelines.yml
.github/workflows/: codeql.yml
cicd/: live_build.yml  preview_build.yml
docs/: Index.md  README.md
samples/ArtMind.AppFlow.UseCase/: ArtMind.AppFlow.UseCase.csproj  HelloWorldWorker.cs  TypedEndWorker.cs  TypedMiddWorker.cs  TypedStartWorker.cs
samples/ArtMind.AppFlow.UseCase.DummyConsole/: ArtMind.AppFlow.UseCase.DummyConsole.csproj  Program.cs
samples/ArtMind.AppFlow.UseCase.DummyService/: ArtMind.AppFlow.UseCase.DummyService.csproj  Program.cs
samples/ArtMind.AppFlow.UseCase.DummyService/Properties/: launchSettings.json
samples/ArtMind.AppFlow.UseCase.DummyService/Workers/: WorkerEnd.cs  WorkerMidd.cs  WorkerStart.cs
samples/ArtMind.AppFlow.UseCase.EtlService/: AppSettings.cs  ArtMind.AppFlow.UseCase.EtlService.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/ArtMind.AppFlow.UseCase.EtlService/Core/: IMyData.cs  MyDataDto.cs
samples/ArtMind.AppFlow.UseCase.EtlService/Input/: etl_1.txt  etl_2.txt  etl_3.txt  etl_4.txt
samples/ArtMind.AppFlow.UseCase.EtlService/Properties/: launchSettings.json
samples/ArtMind.AppFlow.UseCase.EtlService/Workers/: ExtractionWorker.cs  LoadWorker.cs  TransformationWorker.cs
samples/ArtMind.AppFlow.UseCase.MinimalApi/: ArtMind.AppFlow.UseCase.MinimalApi.csproj  Program.cs
samples/ArtMind.AppFlow.UseCase.MinimalApi/Properties/: launchSettings.json
samples/ArtMind.AppFlow.UseCase.Service/: AppExtensions.cs  AppSettings.cs  ArtMind.AppFlow.UseCase.Service.csproj  Program.cs  appsettings.json
samples/ArtMind.AppFlow.UseCase.Service/Abstractions/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
samples/ArtMind.AppFlow.UseCase.Service/Dependencies/: BaseDependency.cs  ScopedDependency.cs  SingletonDependency.cs  TransientDependency.cs
samples/ArtMind.AppFlow.UseCase.Service/Workers/: BaseWorker.cs  ErrorWorker.cs  ExWorker.cs  FinishWorker.cs  FlowWorkerEnd.cs  FlowWorkerMiddle.cs  FlowWorkerStart.cs  IfWorker.cs  InitCounterWorker.cs  OriginalWorker.cs  TraceWorkerClosure.cs  TraceWorkerWithError.cs  WhileWorker.cs  Worker.cs
samples/ArtMind.AppFlow.UseCase.WebApi/: ArtMind.AppFlow.UseCase.WebApi.csproj  WeatherForecast.cs
samples/ArtMind.AppFlow.UseCase.WebApi/Controllers/: WeatherForecastController.cs
samples/ArtMind.AppFlow.UseCase.WebApi/Properties/: launchSettings.json
src/: ArtMind.AppFlow.sln  nuget.config
src/ArtMind.AppFlow/: AppContext.cs  AppFlowBuilder.cs  AppFlowEngine.cs  AppFlowHost.cs  AppOptions.cs  AppTaskCollection.cs  AppTaskCollectionEngine.cs  AppTaskCollectionExtensions.cs  ArtMind.AppFlow.csproj  ConsoleAppHost.cs  ConsoleAppHostBuilderExtensions.cs  ConsoleAppOptions.cs  Extensions.cs  HostBuilderExtensions.cs  IAppContext.cs  IAppTask.cs  IAppTaskCollection.cs  ServiceAppHost.cs  ServiceAppHostBuilderExtensions.cs  ServiceAppOptions.cs  ServiceFlowHost.cs  ServiceOptions.cs  WebAppHostBuilderExtensions.cs  _Extensions.cs  _Obsolete.cs
src/ArtMind.AppFlow.Abstractions/: AppTaskCollectionExtensions.cs  ArtMind.AppFlow.Abstractions.csproj  ArtMind.AppFlow.Abstractions.nuspec  Enums.cs  IAppContext.cs  IAppFlowBuilder.cs  IAppTask.cs  IAppTaskCollection.cs  ILegacyNamespace.cs  _Obsolete.cs  nuget.config
src/ArtMind.AppFlow/Tasks/: FlowTask.cs  SafeTask.cs  TraceTask.cs
