<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1;net5.0;</TargetFrameworks>
		<Authors>Artiom Negara</Authors>
		<Company>ArtMind</Company>
		<Description>Flow orchestration framework for .NET applications</Description>
		<Copyright>© 2020 ArtMind</Copyright>
		<Title>ArtMind - App flow and Service flow framework</Title>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://www.artmind.ro/appflow/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/artmind-net/app-flow</RepositoryUrl>
		<PackageIcon>logo_128x128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>app-flow service-flow orchestration-framework abstraction app service flow management fluent</PackageTags>
		<Summary>AppFlow - a flow orchestration framework for .NET applications</Summary>
		<PackageReleaseNotes>
			New features:
			1. FlowTasks
			- A chain of tasks where the output type of the previous task became the input type for the following task. Task[T, TResult]
			- FlowTaskStart[TResult]: Where TResult is the return type of Execute method
			- FlowTask[T, TResult]: Where T is the input type of Execute method and TResult is the return type of Execute method
			- FlowTaskEnd[T]: Where T is the input type of Execute method
			2. Flow registration
			- Additional extension registration method.
		</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<Version>5.0.0.0</Version>
		<RootNamespace>ArtMind.AppFlow</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\icons\logo_128x128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
	</ItemGroup>

</Project>
