<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <Company>ArtMind</Company>
    <Authors>Artiom Negara</Authors>
    <RepositoryUrl>https://github.com/artmind-net/app-flow</RepositoryUrl>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Title>ArtMind - App flow and Service flow framework</Title>
    <Summary>AppFlow - a flow orchestration framework for .NET applications</Summary>
    <PackageReleaseNotes>
		Upgrading to target framework net6
	</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://www.artmind.ro/appflow/</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>© 2020 ArtMind</Copyright>
    <Description>Flow orchestration framework for .NET applications</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>app-flow service-flow orchestration-framework abstraction app service flow management fluent</PackageTags>
    <RootNamespace>ArtMind.AppFlow</RootNamespace>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\icons\logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
