<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;netstandard2.1;net5.0;net6.0;</TargetFrameworks>
    <Authors>Artiom Negara</Authors>   
    <Company>ArtMind</Company>
    <Description>Flow orchestration framework for .NET applications</Description>
    <Copyright>© 2020 ArtMind</Copyright>
    <Title>ArtMind - App flow and Service flow framework</Title>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://www.artmind.ro/appflow/</PackageProjectUrl>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/artmind-net/appflow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>applicatinoflow application appflow service serviceflow flow manage chaine artmind fluent framework abstractions</PackageTags>
    <Summary>AppFlow - a flow orchestration framework for .NET applications</Summary>
    <PackageReleaseNotes>
		New features:
		1. FlowTasks
		   - A chain of tasks where the output type of the previous task became the input type for the following task. Task[T,TResult]
		   - FlowTaskStart[TResult]: Where TResult is return type of Execute method
		   - FlowTask[T,TResult]: Where T is input type of Execute method and TResult is return type of Execute method
		   - FlowTaskEnd[T]: Where T is input type of Execute method
        5. Flow registragion
           - Additional extension registration method.

        Extended: Target framework were extended to net6 also.
	</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\icons\logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtMind.AppFlow.Abstractions\ArtMind.AppFlow.Abstractions.csproj" />
  </ItemGroup>

</Project>
