<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Authors>Artiom Negara</Authors>   
    <Company>ArtMind</Company>
    <Description>Flow orchestration framework for .NET applications</Description>
    <Copyright>© 2020 ArtMind</Copyright>
    <Title>ArtMind - App flow and Service flow framework</Title>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://www.artmind.ro/appflow/</PackageProjectUrl>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/artmind-net/appflow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>applicatinoflow application appflow service serviceflow flow manage chaine artmind fluent framework abstractions</PackageTags>
    <Summary>AppFlow - a flow orchestration framework for .NET applications</Summary>
    <PackageReleaseNotes>
		[fix] Fixing UseIfBranch - NullReferenceException while building worker type injection
	</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.0.1</AssemblyVersion>
    <FileVersion>6.0.0.1</FileVersion>
    <Version>6.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\icons\logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtMind.AppFlow.Abstractions\ArtMind.AppFlow.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
